[LFP]Practica1_201709426/[LFP]Practica1_201709426/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_LFP_Practica1_201709426"
        mc:Ignorable="d"
        Title="MainWindow" Height="711.14" Width="999.604">
    <Grid Margin="0,0,0,-7" Height="534" VerticalAlignment="Top">
        <Button Content="NUEVA VENTANA" HorizontalAlignment="Left" Margin="58,3,0,0" VerticalAlignment="Top" Width="112" Height="17" Name="btn_nuevav"/>
        <TabControl HorizontalAlignment="Left" Height="419" Margin="74,59,0,0" VerticalAlignment="Top" Width="848" Name="tab_principal"/>
        <Button Content="CERAR VENTANA" HorizontalAlignment="Left" Margin="175,3,0,0" VerticalAlignment="Top" Width="100" Height="17" Name="btn_cerrarv"/>
        <Button Content="Analizar" HorizontalAlignment="Left" Margin="848,0,0,0" VerticalAlignment="Top" Width="74" Name="btn_analizar" RenderTransformOrigin="11.128,0.525"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="74,514,0,-80" VerticalAlignment="Top" Width="848" RenderTransformOrigin="0.18,0.15" Name="list_consola">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="ABRIR" HorizontalAlignment="Left" Margin="396,3,0,0" VerticalAlignment="Top" Width="75" Height="17" Name="btn_abrir"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="476,3,0,0" VerticalAlignment="Top" Width="75" Height="17"/>
        <Button Content="GUARDAR COMO..." HorizontalAlignment="Left" Margin="556,3,0,0" VerticalAlignment="Top" Width="116" Height="17"/>
        <Button Content="GUARDAR TODO" HorizontalAlignment="Left" Margin="677,3,0,0" VerticalAlignment="Top" Width="98" Height="17"/>
        <Button Content="CERRAR TODAS" HorizontalAlignment="Left" Margin="280,3,0,0" VerticalAlignment="Top" Width="111" Height="17"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,25,0,0" TextWrapping="Wrap" Visibility="Hidden" Text="TextBox" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Name="abrir_archivo"/>
    </Grid>
</Window>
